// Теоретичні питання

// 1. Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
// За допомогою циклів можна організувати повторне виконання коду.  
// 2. Опишіть у яких ситуаціях ви використовували той чи інший цикл в JS.
// Коли потрібно добитися від користувача правильне введення даних або потрібно вивести певну кількість значень.
// 3. Що таке явне та неявне приведення (перетворення) типів даних у JS?
// Це процех приведення одного типу в інший. Явне переведення перетворює завдяки функціям Number(), String(), Boolean().
// Неявне - завдяки оператора +, -, >, <, % і т.д 


let userNumber = +prompt('Enter integer');

while (!userNumber) {
    userNumber = +prompt('Its not integer, pls enter integer');
}
if(userNumber < 5){
    console.log("Sorry no numbers")
}
for(let i = 0; i <= userNumber; i++){
    if(i % 5 == 0 && i !== 0){
        console.log(i);
    }
}





